TestTcgScanner/TestTcgScanner/Views/MtgCardScanningPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="TestTcgScanner.MtgCardScanningPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView  Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
            <Grid RowDefinitions="300, Auto, Auto">
            <Grid ColumnDefinitions="*, *" Grid.Row="0">
            
                
            <!--No Works-->

                <xct:CameraView
                    Grid.Column="0"
                    x:Name="cameraView"
                    CaptureMode="Photo"
                    FlashMode="Off"
                    MediaCaptured="CameraView_MediaCaptured"
                    OnAvailable="CameraView_OnAvailable"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            <Label
                    Grid.Column="0"
                    Text="Camera"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End" />

            <Image
                    Grid.Column="1"
                    x:Name="previewPicture"
                    Aspect="AspectFit"
                    BackgroundColor="Black" />

                <xct:MediaElement
                    Grid.Column="1"
                    x:Name="previewVideo"
                    Aspect="AspectFit"
                    BackgroundColor="LightGray"
                    IsVisible="false"/>
                <Label
                    Grid.Column="1"
                    Text="Result"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End" />
            </Grid>


            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Label x:Name="zoomLabel" />
                <Slider
                    x:Name="zoomSlider"
                    Margin="5,0"
                    IsEnabled="False"
                    Maximum="10"
                    Minimum="1"
                    HorizontalOptions="FillAndExpand"
                    ValueChanged="ZoomSlider_ValueChanged"
                    Value="1" />
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Grid ColumnDefinitions="*, *" RowDefinitions="*,*">
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Orientation="Horizontal">
                        <Switch
                            Margin="0,0,5,0"
                            IsToggled="False"
                            Toggled="VideoSwitch_Toggled" />
                        <Label Text="Video" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        Orientation="Horizontal">
                        <Switch
                            Margin="0,0,5,0"
                            IsToggled="False"
                            Toggled="FrontCameraSwitch_Toggled" />
                        <Label Text="Front camera" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Orientation="Horizontal">
                        <Switch
                            Margin="0,0,5,0"
                            IsToggled="False"
                            Toggled="FlashSwitch_Toggled" />
                        <Label Text="Flash" />
                    </StackLayout>
                </Grid>

                <Button
                    x:Name="doCameraThings"
                    Clicked="DoCameraThings_Clicked"
                    IsEnabled="False"
                    Text="Snap picture" />

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
